The interactive rc script adds the ability to 'interactively' step through
the init scripts at boot time.  The /etc/sysconfig/rc file contains new
variables that set the time for prompt, and allow you to change the name
that is displayed in the prompt.


Additionally, the script completes the bootloging setup by providing a 
temporary location to capture the log messages that are generated 
before your syslog daemon is started.  tmpfs is mounted at 
/media/boottemp/ as soon as rc is called for the first time.  It is 
unmounted as soon as we leave sysinit, and the temporary log file is
appended to the existing boot.log file.  

The tmpfs is unmounted when rc exits a numbered runlevel.  Durring sysinit, 
the functions script has been modified to log to the temporary file, and 
once in a numbered runlevel, will return to the old behavior allowing your 
syslog daemon to capture and deliver the boot messages to the log file.  The 
temporary filesystem can be used for other purposes as well but is currently
used only for the interactive lock file and the initial bootlog cache.  The
adjusted scripts should really have a name change, but it works in the 
interim.  The scripts are current as of lfs-bootscripts-3.2.2 and can be 
installed by running 'make install-interactive' from the toplevel directory.
