/usr/bin
/usr/bin/ar
/usr/bin/as
/usr/bin/ld
/usr/bin/nm
/usr/bin/gasp
/usr/bin/size
/usr/bin/c++filt
/usr/bin/readelf
/usr/bin/gprof
/usr/bin/strip
/usr/bin/addr2line
/usr/bin/strings
/usr/bin/objcopy
/usr/bin/objdump
/usr/bin/ranlib
/usr/lib
/usr/lib/libopcodes.la
/usr/lib/ldscripts
/usr/lib/ldscripts/i386linux.xbn
/usr/lib/ldscripts/elf_i386.x
/usr/lib/ldscripts/i386linux.x
/usr/lib/ldscripts/elf_i386.xc
/usr/lib/ldscripts/elf_i386.xn
/usr/lib/ldscripts/elf_i386.xr
/usr/lib/ldscripts/elf_i386.xs
/usr/lib/ldscripts/elf_i386.xu
/usr/lib/ldscripts/elf_i386.xbn
/usr/lib/ldscripts/elf_i386.xsc
/usr/lib/ldscripts/i386linux.xn
/usr/lib/ldscripts/i386linux.xr
/usr/lib/ldscripts/i386linux.xu
/usr/lib/libopcodes.a
/usr/lib/libiberty.a
/usr/lib/libbfd.a
/usr/lib/libbfd.la
/usr/share/man/man1
/usr/share/man/man1/ar.1
/usr/share/man/man1/as.1
/usr/share/man/man1/ld.1
/usr/share/man/man1/nm.1
/usr/share/man/man1/addr2line.1
/usr/share/man/man1/windres.1
/usr/share/man/man1/strings.1
/usr/share/man/man1/strip.1
/usr/share/man/man1/c++filt.1
/usr/share/man/man1/nlmconv.1
/usr/share/man/man1/ranlib.1
/usr/share/man/man1/gprof.1
/usr/share/man/man1/objcopy.1
/usr/share/man/man1/size.1
/usr/share/man/man1/objdump.1
/usr/share/man/man1/dlltool.1
/usr/share/man/man1/readelf.1
/usr/share/info
/usr/share/info/dir
/usr/share/info/configure.info
/usr/share/info/ld.info
/usr/share/info/as.info-10
/usr/share/info/gprof.info-1
/usr/share/info/gprof.info-2
/usr/share/info/gprof.info-3
/usr/share/info/as.info-1
/usr/share/info/as.info-2
/usr/share/info/as.info-3
/usr/share/info/as.info-4
/usr/share/info/as.info-5
/usr/share/info/as.info-6
/usr/share/info/as.info-7
/usr/share/info/as.info-8
/usr/share/info/as.info-9
/usr/share/info/configure.info-1
/usr/share/info/configure.info-2
/usr/share/info/configure.info-3
/usr/share/info/bfd.info
/usr/share/info/ld.info-1
/usr/share/info/ld.info-2
/usr/share/info/ld.info-3
/usr/share/info/ld.info-4
/usr/share/info/ld.info-5
/usr/share/info/ld.info-6
/usr/share/info/binutils.info
/usr/share/info/as.info
/usr/share/info/binutils.info-1
/usr/share/info/binutils.info-2
/usr/share/info/binutils.info-3
/usr/share/info/gprof.info
/usr/share/info/gasp.info
/usr/share/info/bfd.info-1
/usr/share/info/bfd.info-2
/usr/share/info/bfd.info-3
/usr/share/info/bfd.info-4
/usr/share/info/bfd.info-5
/usr/share/info/bfd.info-6
/usr/share/info/bfd.info-7
/usr/share/info/bfd.info-8
/usr/share/info/bfd.info-9
/usr/share/info/standards.info
/usr/include
/usr/include/bfd.h
/usr/include/symcat.h
/usr/include/ansidecl.h
/usr/include/bfdlink.h
