/bin
/bin/gzip
/bin/zcat
/bin/uncompress
/bin/gunzip
/usr/bin
/usr/bin/zcmp
/usr/bin/znew
/usr/bin/gzexe
/usr/bin/zdiff
/usr/bin/zgrep
/usr/bin/zmore
/usr/bin/zforce
/usr/share/man/man1
/usr/share/man/man1/zforce.1
/usr/share/man/man1/zdiff.1
/usr/share/man/man1/zgrep.1
/usr/share/man/man1/zmore.1
/usr/share/man/man1/gzip.1
/usr/share/man/man1/zcat.1
/usr/share/man/man1/zcmp.1
/usr/share/man/man1/znew.1
/usr/share/man/man1/gzexe.1
/usr/share/man/man1/gunzip.1
/usr/share/info
/usr/share/info/gzip.info
