/bin
/bin/pidof
/usr/bin
/usr/bin/last
/usr/bin/mesg
/usr/bin/wall
/usr/bin/utmpdump
/usr/bin/lastb
/usr/share/man/man1
/usr/share/man/man1/lastb.1
/usr/share/man/man1/last.1
/usr/share/man/man1/mesg.1
/usr/share/man/man1/wall.1
/usr/share/man/man5
/usr/share/man/man5/inittab.5
/usr/share/man/man5/initscript.5
/usr/share/man/man8
/usr/share/man/man8/poweroff.8
/usr/share/man/man8/halt.8
/usr/share/man/man8/init.8
/usr/share/man/man8/runlevel.8
/usr/share/man/man8/killall5.8
/usr/share/man/man8/telinit.8
/usr/share/man/man8/shutdown.8
/usr/share/man/man8/pidof.8
/usr/share/man/man8/sulogin.8
/usr/share/man/man8/reboot.8
/usr/include
/usr/include/initreq.h
/sbin
/sbin/halt
/sbin/init
/sbin/shutdown
/sbin/killall5
/sbin/telinit
/sbin/runlevel
/sbin/sulogin
/sbin/poweroff
/sbin/reboot
