/bin
/bin/arch
/bin/kill
/bin/more
/bin/dmesg
/bin/mount
/bin/umount
/etc
/etc/fdprm
/usr/bin
/usr/bin/ul
/usr/bin/cal
/usr/bin/col
/usr/bin/raw
/usr/bin/rev
/usr/bin/ipcs
/usr/bin/line
/usr/bin/look
/usr/bin/ddate
/usr/bin/colrm
/usr/bin/ipcrm
/usr/bin/namei
/usr/bin/write
/usr/bin/setterm
/usr/bin/mcookie
/usr/bin/colcrt
/usr/bin/column
/usr/bin/cytune
/usr/bin/getopt
/usr/bin/fdformat
/usr/bin/logger
/usr/bin/chkdupexe
/usr/bin/rename
/usr/bin/renice
/usr/bin/hexdump
/usr/bin/script
/usr/bin/setsid
/usr/bin/setfdprm
/usr/bin/whereis
/usr/bin/isosize
/usr/sbin
/usr/sbin/rdev
/usr/sbin/ramsize
/usr/sbin/rootflags
/usr/sbin/readprofile
/usr/sbin/tunelp
/usr/sbin/vidmode
/usr/share/man/man1
/usr/share/man/man1/mcookie.1
/usr/share/man/man1/ul.1
/usr/share/man/man1/ddate.1
/usr/share/man/man1/colrm.1
/usr/share/man/man1/rename.1
/usr/share/man/man1/cal.1
/usr/share/man/man1/col.1
/usr/share/man/man1/rev.1
/usr/share/man/man1/whereis.1
/usr/share/man/man1/arch.1
/usr/share/man/man1/script.1
/usr/share/man/man1/colcrt.1
/usr/share/man/man1/namei.1
/usr/share/man/man1/column.1
/usr/share/man/man1/setterm.1
/usr/share/man/man1/getopt.1
/usr/share/man/man1/hexdump.1
/usr/share/man/man1/kill.1
/usr/share/man/man1/line.1
/usr/share/man/man1/look.1
/usr/share/man/man1/readprofile.1
/usr/share/man/man1/more.1
/usr/share/man/man1/logger.1
/usr/share/man/man1/chkdupexe.1
/usr/share/man/man1/write.1
/usr/share/man/man5
/usr/share/man/man5/nfs.5
/usr/share/man/man5/fstab.5
/usr/share/man/man8
/usr/share/man/man8/agetty.8
/usr/share/man/man8/cytune.8
/usr/share/man/man8/cfdisk.8
/usr/share/man/man8/umount.8
/usr/share/man/man8/losetup.8
/usr/share/man/man8/mkfs.minix.8
/usr/share/man/man8/renice.8
/usr/share/man/man8/swapon.8
/usr/share/man/man8/raw.8
/usr/share/man/man8/sln.8
/usr/share/man/man8/dmesg.8
/usr/share/man/man8/vidmode.8
/usr/share/man/man8/rootflags.8
/usr/share/man/man8/ctrlaltdel.8
/usr/share/man/man8/fdisk.8
/usr/share/man/man8/hwclock.8
/usr/share/man/man8/setfdprm.8
/usr/share/man/man8/isosize.8
/usr/share/man/man8/pivot_root.8
/usr/share/man/man8/mount.8
/usr/share/man/man8/ramsize.8
/usr/share/man/man8/swapoff.8
/usr/share/man/man8/ipcs.8
/usr/share/man/man8/fdformat.8
/usr/share/man/man8/mkfs.8
/usr/share/man/man8/tunelp.8
/usr/share/man/man8/rdev.8
/usr/share/man/man8/fsck.minix.8
/usr/share/man/man8/blockdev.8
/usr/share/man/man8/sfdisk.8
/usr/share/man/man8/setsid.8
/usr/share/man/man8/ipcrm.8
/usr/share/man/man8/elvtune.8
/usr/share/man/man8/mkswap.8
/usr/share/man/man8/mkfs.bfs.8
/usr/share/info
/usr/share/info/ipc.info
/usr/share/misc
/usr/share/misc/more.help
/usr/share/misc/getopt
/usr/share/misc/getopt/parse.bash
/usr/share/misc/getopt/parse.tcsh
/usr/share/misc/getopt/test.bash
/usr/share/misc/getopt/test.tcsh
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/util-linux.mo
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/util-linux.mo
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/util-linux.mo
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/util-linux.mo
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/util-linux.mo
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/util-linux.mo
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/util-linux.mo
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/util-linux.mo
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/util-linux.mo
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/util-linux.mo
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/util-linux.mo
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo
/sbin
/sbin/mkfs
/sbin/fdisk
/sbin/elvtune
/sbin/losetup
/sbin/agetty
/sbin/cfdisk
/sbin/blockdev
/sbin/swapoff
/sbin/mkswap
/sbin/ctrlaltdel
/sbin/pivot_root
/sbin/sfdisk
/sbin/swapon
/sbin/mkfs.bfs
/sbin/hwclock
/sbin/fsck.minix
/sbin/mkfs.minix
