-You don't need to worry about backup files *~ in the runlevel.? directories
 These are ignored. If your editor produces backup files named differently
 (e.g. *.bak) and you want me to block the respective extension, mail me.

-If you prefer runlevel names like "rc?.d", edit the rc scripts and change
 runlevel_prefix and runlevel_suffix
 
-You don't need to use numbers at all for the runlevel names. You could use
 directory names like "plain_system". If you do this, you have to specify the
 full name wherever you would usually use a number 
 (e.g. "telinit plain_system" instead of "telinit 1"  and
 "bootproc=rc normal_system" instead of "bootprog=rc 3" in /etc/inittab)
 
 