foo() { return 0; }
fooadditional() { return 0; }
fsck() { return 0; }
mount() { return 0; }
umount() { return 0; }
swapon() { return 0; }
swapoff() { return 0; }
loadkeys() { echo 1>&2 Loading /usr/share/keymaps/defkeymap.map; return 0; }
hwclock() { return 0; }
touch() { return 0; }
depmod() { return 0; }
hdparm() { return 0; }
syslogd() { setsid $INIT_ROOT/sbin/syslogd; }
klogd() { setsid $INIT_ROOT/sbin/klogd; }
fcron() { setsid $INIT_ROOT/sbin/fcron; }
hostname() { return 0; }
ifconfig() { return 0; }
rm() { return 0; }

dmesg() { return 0; }
reboot() { echo Rebooting... ; exit 1; }
shutdown() { echo Shutting down... ; exit 1;}
halt() { echo Halting... ; exit 1;}
sulogin()
{
  echo -n 'sulogin: '
  read x
}