These scripts have been written with compatibility in mind. They will work
unchanged, no matter if you put them in /sbin/init.d, /etc/init.d or /etc/rc.d.
They don't depend on programs in /usr or non-standard switches to certain
commands. They will work with both psmisc's pidof and the one included
in this package for instance.
But that's not all. The scripts should even work unchanged with SysVinit! 
And they are probably better than most SysVinit scripts out there. They are
certainly better than the LFS 3.0 boot scripts (of course that's only because
this set is an improved version of the LFS scripts, rather than a rewrite
from scratch), so even if you decide to stay with SysVinit you might want to use
this set of scripts. 
You don't even have to remove the "need" statements because the
scripts will detect the lack of dependency management on your system (and these
statements can be a help when assigning sequence numbers so they should be left
just for documentation purposes).
Of course these scripts will also work with other inits that implement
Richard Gooch's need-based dependency management scheme.

Note: The above does of course only refer to the functions and services 
scripts and the scripts in the runlevel.? directories. 
The rc script, sim-bins and the setup of the init.d/ directory in general
does depend on features specific to Simpleinit-msb.
It is not possible to just copy the init.d/ directory to your main system and
boot it with the util-linux version of Simpleinit, SysVinit or any other init.
