Highlights of new-boot-0.2 compared to new-boot-0.1:

-loadproc, killproc, reloadproc, statusproc for better daemon handling
-improved daemon stopping code for faster shutdowns
-telinit to change runlevels and do other stuff conveniently
-syslogd and klogd now fully simulated using shell script mini-daemons
-runlevel.? files/symlinks no longer needed
-runlevels don't need to extend the previous runlevel
-essential services now visible in the directory structure
-no editing required to add/remove/change which services are essential
-boot scripts compatible with SysVinit and other inits
-scripts will work in /sbin/init.d, /etc/init.d and /etc/rc.d
-sysconfig locations virtualized through services file
-autodetection of console width
