<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/8.1/vpj.dtd">
<Project
	Version="8.1"
	VendorName="SlickEdit"
	WorkingDir="."
	VCSProject="CVS:">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="../lfscmd">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw"
				ClearProcessBuffer="1">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw/test-lfs">
				<Exec
					CmdLine='vsdebugio -prog "%o" %~other'
					OtherOptions="-f ../../BOOK/index.html"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine='"%o" %~other'
					OtherOptions="-f ../../BOOK/index.html"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Includes/>
		<Libs/>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="../lfscmd">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw"
				ClearProcessBuffer="1">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw/test-lfs">
				<Exec
					CmdLine='vsdebugio -prog "%o" %~other'
					OtherOptions="-f ../../BOOK/index.html"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine='"%o" %~other'
					OtherOptions="-f ../../BOOK/index.html"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Includes/>
		<Libs/>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="doc">
			<F N="doc/lfscmd.1"/>
		</Folder>
		<Folder Name="src">
			<F N="src/env.c"/>
			<F N="src/env.h"/>
			<F N="src/file.c"/>
			<F N="src/file.h"/>
			<F N="src/help.c"/>
			<F N="src/help.h"/>
			<F N="src/lfscmd.c"/>
			<F N="src/lfscmd.h"/>
			<F N="src/main.c"/>
			<F N="src/string.c"/>
			<F N="src/string.h"/>
		</Folder>
		<Folder Name="/usr">
			<Folder Name="include">
				<Folder Name="libxml2">
					<Folder Name="libxml">
						<F N="/usr/include/libxml2/libxml/c14n.h"/>
						<F N="/usr/include/libxml2/libxml/catalog.h"/>
						<F N="/usr/include/libxml2/libxml/debugXML.h"/>
						<F N="/usr/include/libxml2/libxml/DOCBparser.h"/>
						<F N="/usr/include/libxml2/libxml/encoding.h"/>
						<F N="/usr/include/libxml2/libxml/entities.h"/>
						<F N="/usr/include/libxml2/libxml/globals.h"/>
						<F N="/usr/include/libxml2/libxml/hash.h"/>
						<F N="/usr/include/libxml2/libxml/HTMLparser.h"/>
						<F N="/usr/include/libxml2/libxml/HTMLtree.h"/>
						<F N="/usr/include/libxml2/libxml/list.h"/>
						<F N="/usr/include/libxml2/libxml/nanoftp.h"/>
						<F N="/usr/include/libxml2/libxml/nanohttp.h"/>
						<F N="/usr/include/libxml2/libxml/parser.h"/>
						<F N="/usr/include/libxml2/libxml/parserInternals.h"/>
						<F N="/usr/include/libxml2/libxml/relaxng.h"/>
						<F N="/usr/include/libxml2/libxml/SAX.h"/>
						<F N="/usr/include/libxml2/libxml/schemasInternals.h"/>
						<F N="/usr/include/libxml2/libxml/threads.h"/>
						<F N="/usr/include/libxml2/libxml/tree.h"/>
						<F N="/usr/include/libxml2/libxml/uri.h"/>
						<F N="/usr/include/libxml2/libxml/valid.h"/>
						<F N="/usr/include/libxml2/libxml/xinclude.h"/>
						<F N="/usr/include/libxml2/libxml/xlink.h"/>
						<F N="/usr/include/libxml2/libxml/xmlautomata.h"/>
						<F N="/usr/include/libxml2/libxml/xmlerror.h"/>
						<F N="/usr/include/libxml2/libxml/xmlIO.h"/>
						<F N="/usr/include/libxml2/libxml/xmlmemory.h"/>
						<F N="/usr/include/libxml2/libxml/xmlreader.h"/>
						<F N="/usr/include/libxml2/libxml/xmlregexp.h"/>
						<F N="/usr/include/libxml2/libxml/xmlschemas.h"/>
						<F N="/usr/include/libxml2/libxml/xmlschemastypes.h"/>
						<F N="/usr/include/libxml2/libxml/xmlunicode.h"/>
						<F N="/usr/include/libxml2/libxml/xmlversion.h"/>
						<F N="/usr/include/libxml2/libxml/xpath.h"/>
						<F N="/usr/include/libxml2/libxml/xpathInternals.h"/>
						<F N="/usr/include/libxml2/libxml/xpointer.h"/>
					</Folder>
				</Folder>
			</Folder>
		</Folder>
		<F N="ChangeLog"/>
		<F N="FAQ"/>
		<F N="INSTALL"/>
		<F N="LICENSE"/>
		<F
			N="Makefile"
			Type="Makefile"/>
		<F N="README"/>
	</Files>
</Project>
